name: Generate GitHub Contributions Snake

on:
  schedule:
    - cron: '0 0 * * *' # roda todo dia à meia-noite (UTC)
  workflow_dispatch: # permite rodar manualmente

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Generate snake gif
      uses: platane/snk@v1
      with:
        repo: ${{ github.repository }}

    - name: Commit and push snake gif
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add snake.gif
        git commit -m "Update snake animation"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
